.about {
  padding: 2rem 1rem; // قللنا المسافات

  .companyTitle {
    color: #e30613; // أحمر
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .section {
    margin-top: 2.5rem;

    h2 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background: #e30613;
        margin-top: 0.3rem;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
  }
  .text{
    h1{
      color: #e30613;
    }
  }

  .card {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    
    p {
      margin-top: 0.5rem;
      font-size: 0.95rem;
    }
    .logo {
  max-width: 80px;
  max-height: 80px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}
  }

  .icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }

  .clientImg {
    width: 100px;
    height: auto;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
}
