
.contactForm{
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  input, textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: border 0.3s;
    &:focus {
      border-color: #e30613;
      outline: none;
    }
  }
  textarea {
    min-height: 120px;
  }
  button {
    background: #e30613;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      background: #b0040f;
    }
  }
  .error {
    font-size: 13px;
    color: red;
  }
}

}

.branches {
  margin-top: 3rem;
  .branchCard {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    .info {
      flex: 1;
      .icon {
  margin-right: 8px;
  color: #e30613; // لون الشركة
}

    }
    iframe {
      flex: 1;
      border: 0;
      height: 250px;
      width: 100%;
      border-radius: 8px;
    }
  }
  .highlight {
    color: #e30613;
  }
  @media (max-width: 768px) {
    .branchCard {
      flex-direction: column;
      iframe {
        height: 200px;
      }
    }
  }
}